DISCORD_TOKEN=MTM5NjI4NDI2NjU3MjI4ODAxMA.GuBbJe.GJW0FJy27yGGFIri30wOR2Zda5IvHlwRA2Ztuk
ADMIN_IDS=1378271661811437569
ADMIN_ROLE_ID=1378271661811437569
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3